{
  "scripts": {
    "dev": "react-script start", 
    "frontend": "cd frontend && npm install && npm build",
    "backend": "cd backend && java $JAVA_OPTS -cp target/classes:target/dependency/* com.heroku-webapp-postgressql.HerokuWebappPostgressqlApplication",
    
  },
  "dependencies": {
    "dom": "0.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlerette/springpool"
  }
 
}
